/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */

/* ===================================== Import Variables ================================== */
@import 'variable';
/* ===================================== Basic CSS ==================================== */
@import 'base/basic_setup';

/* ===================================== Basic CSS ==================================== */
@import 'base/bootstrap';


.max-230{
    max-width: 260px;
}


.copy{
        padding: 20px;
        background-color: #7e7e7e;
        color: #FFF;
    a{
        color: #FFF;
    }
    span{
        float: right;
        i{
            margin-right: 20px;
        }
    }
}


@media screen and (max-width: 767px) {
    .mul{
        width: 100%;
    }
    .dfr{
        font-size: 2.5rem;
    }
}


.votcard{
    img{
        width: 140px;
    }
}

.scroll-to-fixed-fixed{
    background-color: #FFF;
}

.molist{
    padding-left: 20px;
    li{
        padding: 5px;
        font-size: .9rem;
        list-style: circle;
    }
}

.max-130{
    max-width: 130px;
}